<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style2.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
</head>

<body>
    <main class="container-fluid main">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <div class="icon">
                        <h2 class="logo">KTC</h2>
                    </div>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="zzz.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link line-break" href="#">ABOUT <br />
                                US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link line-break" href="#">ANY<br />
                                QUERY?</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link line-break" href="#">ONLINE<br />
                                SERVICE</a>
                        </li>
                        <li class="nav-item dropdown">
                            <!-- Added dropdown class -->
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                LOGIN
                                <!-- Changed from a simple link to a dropdown toggle -->
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <!-- Dropdown items for login -->
                                <li><a class="dropdown-itemj nav-link text-dark" style="white-space: nowrap;"
                                        href="login.html" class="text-dark">Traveller Login</a>
                                </li>
                                <li><a class="dropdown-iteml nav-link text-dark" href="LoginD">Department Login</a></li>
                                <!-- Add more login options as needed -->
                            </ul>
                        </li>
                        <li class="nav-item">
                            <div href="" class="text-dark">
                                <input class="srch" type="search" name="" placeholder="Type To text" />
                                <a href="#"> <button class="btnh">search</button></a>
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>

        <div class="container">
            <div class="row  cardk card-shadow mt-5">
                <div class="col-md-6 ">
                    <!-- <div class="swiper">
                        <div class="swiper-login olx">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="card xol p-1 ">
                                        <img src="./BasiGo.jpg" alt="" class="img-fluid img-olx">
                                        <div class=" px-2  text-start mt-2 ">

                                            <p>Lorem ipsum dolor sit amet.
                                            </p>
                                            <div>
                                                <a class="btn btn-primary" href="">METRO</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="card xol p-1 ">
                                        <img src="./1.jpg" alt="" class="img-fluid img-olx">
                                        <div class=" px-2  text-start mt-2 ">

                                            <p>Lorem ipsum dolor sit amet.
                                            </p>
                                            <div>
                                                <a class="btn btn-primary" href="">METRO</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="card xol p-1 ">
                                        <img src="./2.webp" alt="" class="img-fluid img-olx">
                                        <div class=" px-2  text-start mt-2 ">

                                            <p>Lorem ipsum dolor sit amet.
                                            </p>
                                            <div>
                                                <a class="btn btn-primary" href="">METRO</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="card xol p-1 ">
                                        <img src="./1.jpg" alt="" class="img-fluid img-olx">
                                        <div class=" px-2  text-start mt-2 ">

                                            <p>Lorem ipsum dolor sit amet.
                                            </p>
                                            <div>
                                                <a class="btn btn-primary" href="">METRO</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-button-next swiper-navBtn text-dark"></div>
                        </div>
                    </div> -->

                    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <!-- <img src="./1.jpg" class="d-block w-100" alt="..."> -->
                                <div class="card" style="height:35rem !important ;">
                                    <div class="card-body p-5 text-center">
                                        <div class="card-text">
                                            <div class="mt-5 mb-5">
                                                <div class="mt-4">
                                                    <h2 class="h1 text-primary">What's New</h2>
                                                </div>
                                            </div>
                                            <hr>
                                            <div class="mb-4">
                                                <h3 class="text-primary ext-uppercase">OFFERS</h3>
                                            </div>
                                        </div>
                                        <div class="mb-5">
                                            <span>
                                                Offers and Discounts on using online services may be provided time to
                                                time. Offers & discounts are subjected to administrative decision and
                                                cannot be challenged.
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="card" style="height:35rem !important ;">
                                    <div class="card-body p-5 text-center">
                                        <div class="card-text">
                                            <div class="mt-5 mb-5">
                                                <h2 class="h1 text-primary">What's New</h2>
                                            </div>
                                            <hr>
                                            <div class="mb-4">
                                                <h3 class="text-primary ext-uppercase">Wallet </h3>
                                            </div>
                                        </div>
                                        <div class="mb-5">
                                            <span>
                                                For ease of booking traveler, wallet facility is provided to our
                                                travelers.
                                                Now you can top up your wallet once and use it whenever you are booking
                                                a
                                                ticket on portal/mobile app.
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="card" style="height:35rem !important ;">
                                    <div class="card-body p-5 text-center">
                                        <div class="card-text">
                                            <div class="mt-5 mb-5">
                                                <h2 class="h1 text-primary">What's New</h2>
                                            </div>
                                            <hr>
                                            <div class="mb-4">
                                                <h3 class="text-primary ext-uppercase">Track Bus </h3>
                                            </div>
                                        </div>
                                        <div class="mb-5">
                                            <span>
                                                Track my bus feature enables our on-the-go customers and their families
                                                to
                                                keep track of the bus location. You can track your bus on a map and use
                                                the
                                                information to plan your commute to the boarding point and to get off at
                                                the
                                                right stop. Family members and friends can also check the bus location
                                                to
                                                coordinate pick-ups and rest assured about your safety.
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="card" style="height:35rem !important ;">
                                    <div class="card-body p-5 text-center">
                                        <div class="card-text">
                                            <div class="mt-5 mb-5">
                                                <h2 class="h1 text-primary">What's New</h2>
                                            </div>
                                            <hr>
                                            <div class="mb-4">
                                                <h3 class="text-primary ext-uppercase">e-Ticket </h3>
                                            </div>
                                        </div>
                                        <div class="mb-5">
                                            <span>
                                                Now e-ticket, which is digital ticket, will be valid to travel in our
                                                buses. Permission to travel will be subjected to verification of
                                                identity of the travelers by KTC staff.
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-md-6 card">
                    <div class="card" style="height:35rem !important ;">
                        <div class="card-body p-5 text-center">
                            <div class="card-text">
                                <div class="mt-5 mb-5">

                                    <h2 class="h1 text-primary">Traveller Login</h2>

                                </div>
                                <hr>
                                <div class="mb-4">
                                    <div class="text-dark ext-uppercase">Please enter 10 digit Mobile No</div>
                                </div>
                            </div>
                            <div class="mb-5">
                                <div class="input-group">
                                    <span class="input-group-text">Phone No.</span>
                                    <input style="outline: 2px solid transparent !important;" type="text"
                                        placeholder="Enter phone number" class="form-control">
                                    <span class="input-group-text">Password</span>
                                    <input style="outline: 2px solid transparent !important;" type="text"
                                        placeholder="Enter password" class="form-control">



                                </div>
                                <div class="mt-4">
                                    <input class="btn btn-primary w-100" type="submit" value="submit" class="form-control">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>



    </main>




</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
</script>


<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
<script src="script.js"></script>

</html>